<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://kama5.link/style/global.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://kama5.link/image/favicon.ico">
    <title>かまぼこ陛下のホームページとは</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
</head>
<body>
    <!--ここから-->
    <a href="http://kama5.link/index.html">
        <table class="title">
        </table>
    </a>
    <hr>
    <!--ここまでは何もしない-->
    <h2>かまぼこ陛下のホームページとは</h2>
    <p>かまぼこ陛下のホームページはかまぼこ陛下が暇すぎて作ったホームページです</p><br>
    <p>サイトは<a href="https://github.com/kamabokoheika/kamabokoheika.github.io">github</a>、ドメインは<a href="https://link/">DDNS now</a>を使ってます</p><br>
    <h2>かまぼこ陛下の(discordの)ステータス</h2>
    <img src="https://discord-readme-badge.vercel.app/api?id=1206473391687860285" alt="nuko0505のステータス" title="nuko0505のステータス">
    <h2>かまぼこ陛下のリンク</h2>
    <a href="https://discord.gg/ytCabSe3xp">Nukoserver(discord)</a><br>
    <a href="https://youtube.com/@kamaboko0505">youtube</a><br>
    <hr>
    <iframe src="http://kama5.link/sitarahen.html" frameborder="0" class="sita"></iframe>
</body>
</html>
